NODE_ENV=DEVELOPMENT

APP_DOMAIN=https://crespo.wecodeforyou.io/api
APP_PORT=3000

DB_HOST=38.242.231.177
DB_PORT=3306
DB_USERNAME=crespo_dba
DB_PASSWORD=NqNaTJvhdwc7gwk5
DB_NAME=crespo_dev

JWT_SECRET=3234dc5c5d4007c1_crespo

STRIPE_SECRET_KEY=sk_test_51KsiHCHji5VpLEv2KqJxY60b7AIu0ZTjlRj9pXbPAOM3h0VsmZNP6VM5TyuQzstdKxdUpNJDAypbOLsZ5hiiRs6c00tjuVh6Qz

STRIPE_PUBLISHABLE_KEY=pk_test_51KsiHCHji5VpLEv2j7YkmRv8VWLMmWr1HDsj2PuBXJjLq2L2TnbSn9XJpN3aPODTuWXqUkPczCARXN4Eiztx1LKz00W1H9GzRh

# X_OPENAI_API_KEY=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
OPENAI_API_KEY=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

# OPENAI_ASSISTANT_ID=asst_Z1fjMMyayPmAHX4pruvAkkzu
CREATE_ONE_TACTIC_ASSISTANT_ID=asst_uLhyR9NjfaOcfVtVYHqQ5Bex
CHAT_ASSISTANT_ID=asst_OXMDzrcaYUqUp44IIYbPRFe4

FIREBASE_ADMIN_AUTH_PATH=./crespo-c6266-firebase-adminsdk-61im5-d24b69bbf1.json

OPENAI_TEST_THREAD=thread_El2BCoQ80fk47WDNp52au9rv

TWILIO_ACCOUNT_SID=ACda2a4e95605f66f32c33cdf9dfc6f8f7

TWILIO_AUTH_TOKEN=3f5f8ca8c751033b9c0d39a694915857

TWILIO_PHONE_NUMBER=+12245850819

OTP_LIFE_MINUTES=5

CLIENT_URL=
