NODE_ENV=DEVELOPMENT

APP_PORT=3000

DB_HOST=38.242.231.177
DB_PORT=3306
DB_USERNAME=crespo_dba
DB_PASSWORD=NqNaTJvhdwc7gwk5
DB_NAME=crespo_dev

JWT_SECRET=3234dc5c5d4007c1_crespo

X_OPENAI_API_KEY=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
OPENAI_API_KEY=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

OPENAI_ASSISTANT_ID=asst_Z1fjMMyayPmAHX4pruvAkkzu
CREATE_ONE_TACTIC_ASSISTANT_ID = asst_qOacRxg793s2rIxKoNR8t9gI
CHAT_ASSISTANT_ID = asst_OXMDzrcaYUqUp44IIYbPRFe4

OPENAI_TEST_THREAD=thread_El2BCoQ80fk47WDNp52au9rv

CLIENT_URL=
