NODE_ENV=DEVELOPMENT

APP_PORT=3000

DB_HOST=38.242.231.177
DB_PORT=3306
DB_USERNAME=crespo_dba
DB_PASSWORD=NqNaTJvhdwc7gwk5
DB_NAME=crespo_dev

JWT_SECRET=3234dc5c5d4007c1_crespo

OPENAI_API_KEY = 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

OPENAI_ASSISTANT_ID = asst_Z1fjMMyayPmAHX4pruvAkkzu
ONBOARDING_ASSISTANT_ID = asst_9amXVncuDCLyaNeScvjmKtKk
JSON_ASSISTANT_ID= asst_UeMB7qhv732b4109urasNfsh
SUMMARIZATION_ASSITANT_ID = asst_pkoGweojp0z0IZF64Jr0c9qw

OPENAI_TEST_THREAD = thread_El2BCoQ80fk47WDNp52au9rv

CLIENT_URL=
